===============================================================================
   ALL 13 HTML TEMPLATE FILES - SETUP INSTRUCTIONS
===============================================================================

YOU NOW HAVE ALL 13 REQUIRED HTML FILES!

FILES INCLUDED:
--------------
1.  base.html              - Base template with navigation
2.  index.html             - Dashboard page
3.  artists.html           - Artist listing
4.  artist_form.html       - Add/Edit artist form
5.  artworks.html          - Artwork listing
6.  artwork_form.html      - Add/Edit artwork form
7.  auctions.html          - Auction cards
8.  auction_form.html      - Create auction form
9.  auction_detail.html    - Auction details & bidding
10. buyers.html            - Buyer listing
11. buyer_form.html        - Add buyer form
12. exhibitions.html       - Exhibition cards
13. exhibition_form.html   - Add exhibition form
14. reports.html           - Reports & analytics

INSTALLATION STEPS:
------------------

1. CREATE FOLDERS in your "Art Gallery Management" directory:
   - Create folder: templates
   - Create folder: static
   - Create folder: static/css
   - Create folder: static/js

2. MOVE ALL .html FILES:
   - Download all 14 HTML files from this outputs folder
   - Place them ALL in the "templates" folder

3. GET CSS AND JS FILES:
   - Download style.css (from art-gallery-app/static/css/)
   - Place in: static/css/
   - Download main.js (from art-gallery-app/static/js/)
   - Place in: static/js/

4. YOUR FINAL STRUCTURE:
   Art Gallery Management/
   ├── app.py
   ├── Dump20251017.sql
   ├── requirements.txt
   ├── templates/              ← All 14 HTML files go here
   │   ├── base.html
   │   ├── index.html
   │   ├── artists.html
   │   ├── artist_form.html
   │   ├── artworks.html
   │   ├── artwork_form.html
   │   ├── auctions.html
   │   ├── auction_form.html
   │   ├── auction_detail.html
   │   ├── buyers.html
   │   ├── buyer_form.html
   │   ├── exhibitions.html
   │   ├── exhibition_form.html
   │   └── reports.html
   └── static/
       ├── css/
       │   └── style.css
       └── js/
           └── main.js

5. RUN THE APPLICATION:
   python app.py

6. OPEN IN BROWSER:
   http://localhost:5000



===============================================================================
